<!DOCTYPE html>

<html lang="es">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Sudoku</title>
</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-10">
                    <h1>Sudoku</h1>
                </div>
                <div class="col-12 col-sm">
                    <img class="img-fluid" src="res/logo.png" id="logo_UD" alt="Logo UD">
                </div>
            </div>
        </div>

    </header>
    <div class="container">
        <div class="row">
            <div>
                <h2>
                    Sudoku 9x9
                </h2>
                <p id="numero">
                    test
                </p>
            </div>

        </div>
        <div>
            <div id="tablero">

            </div>
            <div>
                <h2>
                    Integrantes
                </h2>
                <p>
                    Nelson Santiago Roa Garzón
                </p>
                <p>
                    Alejandro Sebastian González
                </p>
                <p>
                    Marcela del Pilar Porras
                </p>
            </div>
            <div>
                <h2>
                    Instrucciones
                </h2>
                <p>
                <ul>
                    <li>
                        Instrucción 1
                    </li>
                    <li>
                        Instrucción 2
                    </li>
                    <li>
                        Instrucción 3
                    </li>
                </ul>
                </p>
            </div>
            <div>
                <div>
                    <button id="boton">Comprobar</button>
                </div>
                <div>
                    <h2>
                        Tiempo:
                    </h2>
                    <p id="temporizador">
                        00:00
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>